# pollution-detection-using-image-processing

./: CompAvg.cs  Histogram.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VCVMatrix.cs  calculation.m  histogram.m  ntccgui.csproj  ntccgui.sln
Properties/: Resources.Designer.cs
